<?xml version="1.0" encoding="utf-8"?>
<asdf>
  <header>
     <name>Listening Experiment Test Scene</name>
     <description>
     </description>
  </header>
  <scene_setup>
    <volume>-6</volume>
    <source name="1. filters/HRIR_ref.wav" properties_file="filters/HRIR_ref.wav" volume="0" mute="true">
        <position x="-3.000000" y="-3.000000" fixed="true"/>
    </source>
    <source name="2. filters/HRIR_anchor.wav" properties_file="filters/HRIR_anchor.wav" volume="0" mute="true">
        <position x="-3.000000" y="-2.000000" fixed="true"/>
    </source>
    <source name="3. filters/BRIR_sma_N3.wav" properties_file="filters/BRIR_sma_N3.wav" volume="0" mute="true">
        <position x="-3.000000" y="-1.000000" fixed="true"/>
    </source>
    <source name="4. filters/HRIR_N3.wav" properties_file="filters/HRIR_N3.wav" volume="0" mute="true">
        <position x="-3.000000" y="0.000000" fixed="true"/>
    </source>
    <source name="5. filters/BRIR_sma_N5.wav" properties_file="filters/BRIR_sma_N5.wav" volume="0" mute="true">
        <position x="-3.000000" y="1.000000" fixed="true"/>
    </source>
    <source name="6. filters/HRIR_N5.wav" properties_file="filters/HRIR_N5.wav" volume="0" mute="true">
        <position x="-3.000000" y="2.000000" fixed="true"/>
    </source>
    <source name="7. filters/BRIR_sma_N7.wav" properties_file="filters/BRIR_sma_N7.wav" volume="0" mute="true">
        <position x="-2.000000" y="-3.000000" fixed="true"/>
    </source>
    <source name="8. filters/HRIR_N7.wav" properties_file="filters/HRIR_N7.wav" volume="0" mute="true">
        <position x="-2.000000" y="-2.000000" fixed="true"/>
    </source>
    <source name="9. filters/BRIR_sma_N12.wav" properties_file="filters/BRIR_sma_N12.wav" volume="0" mute="true">
        <position x="-2.000000" y="-1.000000" fixed="true"/>
    </source>
    <source name="10. filters/HRIR_N12.wav" properties_file="filters/HRIR_N12.wav" volume="0" mute="true">
        <position x="-2.000000" y="0.000000" fixed="true"/>
    </source>
  </scene_setup>
</asdf>
