{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ########################################################\
# set up experiment:\
\
* Install JACK\
* Install SSR\
* Install Conda (miniconda)\
* Unzip ssr_asds !!\
* Make scripts executable\

\f1\fs22 \cf2 \CocoaLigature0 	chmod 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 +x
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  ssr_asds/start_jack.sh
\f0\fs24 \cf0 \CocoaLigature1 \
	
\f1\fs22 \cf2 \CocoaLigature0 chmod 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 +x
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  ssr_asds/start_ssr.sh
\f0\fs24 \cf0 \CocoaLigature1 \
* Setup Python environment from file\
	conda env create \'97file user_study.yml\
\
########################################################\
# start listening experiment:\
\
* Start JACK\
	
\f1\fs22 \cf2 \CocoaLigature0 ssr_asds/start_jack.sh
\f0\fs24 \cf0 \CocoaLigature1 \
* Start SSR\
	
\f1\fs22 \cf2 \CocoaLigature0 ssr_asds/start_ssr.sh\

\f0\fs24 \cf0 \CocoaLigature1 * Activate Python environment\
	
\f1\fs22 \cf2 \CocoaLigature0 conda activate user_study_env
\f0\fs24 \cf0 \CocoaLigature1 \
* Start user study (GUI)\
	python3 start_user_study.py\
* Alternatively, start user study (GUI) for testing purposes\
	python3 start_user_study.py \'97\'97debug\
}